<img style="float: left;" src="https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png">     
##       SQL Join Practice
Week 7 | Lesson 2.2

The [Northwind Database Schema](https://northwinddatabase.codeplex.com/) will come in handy for writing your solutions to the problems below.

In [2]:
from sqlalchemy import create_engine
import psycopg2
import pandas as pd

conn_str = "host='dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com' dbname='northwind' user='dsi_student' password='gastudents'"
conn = psycopg2.connect(conn_str)

In [3]:
SQL_STRING = '''

SELECT "ProductID" as "PID","ProductName","SupplierID","UnitPrice"
FROM Products as P
WHERE P."UnitPrice" > 25 
ORDER BY "SupplierID" DESC,"UnitPrice" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

    PID                      ProductName  SupplierID  UnitPrice
0    61                   Sirop d'érable          29      28.50
1    62                   Tarte au sucre          29      49.30
2    60                Camembert Pierrot          28      34.00
3    59             Raclette Courdavault          28      55.00
4    56           Gnocchi di nonna Alice          26      38.00
5    53                    Perth Pasties          24      32.80
6    51            Manjimup Dried Apples          24      53.00
7    43                      Ipoh Coffee          20      46.00
8    38                    Côte de Blaye          18     263.50
9    37                       Gravad lax          17      26.00
10   69                 Gudbrandsdalsost          15      36.00
11   32               Mascarpone Fabioli          14      32.00
12   72           Mozzarella di Giovanni          14      34.80
13   30            Nord-Ost Matjeshering          13      25.89
14   64        Wimmers gute Semmelknödel          12      33.25
15   28                Rössle Sauerkraut          12      45.60
16   29          Thüringer Rostbratwurst          12     123.79
17   26              Gumbär Gummibärchen          11      31.23
18   27               Schoggi Schokolade          11      43.90
19   20           Sir Rodney's Marmalade           8      81.00
20   17                     Alice Mutton           7      39.00
21   63                     Vegie-spread           7      43.90
22   18                 Carnarvon Tigers           7      62.50
23   12        Queso Manchego La Pastora           5      38.00
24   10                            Ikura           4      31.00
25    9                  Mishi Kobe Niku           4      97.00
26    7  Uncle Bob's Organic Dried Pears           3      30.00
27    8       Northwoods Cranberry Sauce           3      40.00

### 1. How many products per category does the catalog contain?
Print the answer with the CategoryName, and Count.

In [7]:
SQL_STRING = '''

SELECT C."CategoryName", count(*) AS "Category Count"
FROM Products AS P
INNER JOIN Categories AS C
ON C."CategoryID" = P."CategoryID"
GROUP BY C."CategoryName"
ORDER BY 2 DESC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

     CategoryName  Category Count
0     Confections              13
1         Seafood              12
2       Beverages              12
3      Condiments              12
4  Dairy Products              10
5  Grains/Cereals               7
6    Meat/Poultry               6
7         Produce               5

### 2. What 5 customers are generating the highest revenue?
Print a table with CustomerID and Total Revenue. You will need to use data from 3 tables.

In [22]:
SQL_STRING = '''

SELECT DISTINCT "Discount"
From Order_Details OD
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

   Discount
0      0.00
1      0.20
2      0.25
3      0.04
4      0.06

In [28]:
SQL_STRING = '''

SELECT C."CustomerID",C."CompanyName", SUM(OD."UnitPrice" * (1-OD."Discount") * OD."Quantity") AS "Revenue"
FROM Orders O
INNER JOIN Order_Details OD
ON O."OrderID" = OD."OrderID"
INNER JOIN Customers C
ON C."CustomerID" = O."CustomerID"
GROUP BY C."CustomerID", C."CompanyName"
ORDER BY 3 DESC
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  CustomerID                   CompanyName        Revenue
0      QUICK                    QUICK-Stop  110277.305030
1      ERNSH                  Ernst Handel  104874.978144
2      SAVEA            Save-a-lot Markets  104361.949540
3      RATTC    Rattlesnake Canyon Grocery   51097.800828
4      HUNGO  Hungry Owl All-Night Grocers   49979.905081

### 3. In which country are the top 5 suppliers by number of units supplied?
Print a table with the supplier's CompanyName, Country and total number of units supplied.

In [9]:
SQL_STRING = '''

SELECT S."CompanyName", S."Country", SUM(P."UnitsInStock") AS "Units Stocked"
FROM Suppliers S
INNER JOIN Products P
on S."SupplierID" = P."SupplierID"
GROUP BY S."CompanyName", S."Country"
ORDER BY 3 DESC
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

                         CompanyName  Country  Units Stocked
0                  Svensk Sjöföda AB   Sweden            224
1        New England Seafood Cannery      USA            208
2  Plutzer Lebensmittelgroßmärkte AG  Germany            205
3                  Bigfoot Breweries      USA            183
4                   PB Knäckebröd AB   Sweden            165

### 4. What are the terrritories with the greatests revenue. 

Return TerritoryDescription and Revenue.

In [19]:
SQL_STRING = '''

SELECT T."TerritoryDescription", SUM(OD."UnitPrice" * (1-OD."Discount") * OD."Quantity") AS "Revenue"
FROM Orders O
INNER JOIN Order_Details OD
ON OD."OrderID" = O."OrderID"
INNER JOIN Employees E
ON E."EmployeeID" = O."EmployeeID"
INNER JOIN EmployeeTerritories ET 
ON ET."EmployeeID" = E."EmployeeID"
INNER JOIN Territories T
ON T."TerritoryID" = ET."TerritoryID"
GROUP BY T."TerritoryDescription"
--HAVING SUM(OD."UnitPrice" * (1-OD."Discount") * OD."Quantity") > 166537
ORDER BY 2 DESC, 1 ASC
LIMIT 10
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  TerritoryDescription        Revenue
0                 Cary  232890.845982
1           Greensboro  232890.845982
2            Rockville  232890.845982
3              Atlanta  202812.842388
4              Orlando  202812.842388
5             Savannah  202812.842388
6                Tampa  202812.842388
7               Neward  192107.604657
8               Wilton  192107.604657
9              Bedford  166537.755287

#### 5) For each product print out the ProductID and the count of items that are priced less than that item.

In [22]:
SQL_STRING = '''

SELECT *
FROM (SELECT P."ProductID",P."UnitPrice"
FROM Products P
ORDER BY P."UnitPrice" ASC
LIMIT 5) SUB1
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

   ProductID  UnitPrice
0         33       2.50
1         24       4.50
2         13       6.00
3         52       7.00
4         54       7.45

In [34]:
SQL_STRING = '''

SELECT SUB1."ProductID", SUB1."UnitPrice", count(*)
FROM (SELECT P."ProductID",P."UnitPrice"
FROM Products P
ORDER BY P."UnitPrice" ASC
LIMIT 5) SUB1

LEFT JOIN
(SELECT P."ProductID",P."UnitPrice"
FROM Products P
ORDER BY P."UnitPrice" ASC
LIMIT 5) SUB2

ON SUB1."UnitPrice" > SUB2."UnitPrice"
--WHERE SUB1."UnitPrice" > SUB2."UnitPrice"
GROUP BY SUB1."ProductID", SUB1."UnitPrice"
ORDER BY SUB1."UnitPrice" ASC
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

   ProductID  UnitPrice  count
0         33       2.50      1
1         24       4.50      1
2         13       6.00      2
3         52       7.00      3
4         54       7.45      4