<img style="float: left;" src="https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png">     
##       SQL Together 
Week 8 | Lesson 1.2


## LEARNING OBJECTIVES
*After this lesson, you will be able to:*
- Sort results by a column using `ORDER BY`
- Simplify our syntax using aliases (`AS`)
- Match patterns using `LIKE`
- Select distinct items using `DISTINCT`
- Aggregate values using `GROUP BY`
- Filter on aggregations using `HAVING`
- Apply IF/THEN logic using `CASE`
- Use `EXTRACT` to get date parts

In [1]:
import sys
sys.path.append("../../../utils/student_caller/")

from caller import StudentCaller

dsi = StudentCaller(theme_songs=True)
dsi.set_resource("students", "students-dsi-sf-4.txt")
dsi.load_resource("students", randomize=True)
#dsi.set_absent_students([""])

setting  theme_songs

In [2]:
from sqlalchemy import create_engine
import psycopg2
import pandas as pd

conn_str = "host='dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com' dbname='northwind' user='dsi_student' password='gastudents'"
conn = psycopg2.connect(conn_str)

#### To download psycopg2 

- source Activate DSI
- conda install psycopg2

The [Northwind Database Schema](https://northwinddatabase.codeplex.com/) will come in handy for writing your solutions to the problems below. 

A couple of notes on syntax. 

1. You want to wrap column names in double quotes **"column_name"**
2. You can comment out a line by including a double dash in front **--**
3. You want to wrap a string in single quotes **'string'**

```*.sql
SELECT "ProductID" as "PID"
FROM Products
WHERE "ProductName" like '%a' 
--AND 
```

### ORDER BY

The ORDER BY keyword is used to sort the result-set by one or more columns. It sorts the records in ascending order by default. To sort the records in a descending order, you can use the DESC keyword.

#### SQL ORDER BY Syntax
```*.sql
SELECT _column_name_,_ column_name_  
FROM _table_name_  
ORDER BY _column_name _ASC|DESC,_ column_name_ ASC|DESC;
```

#### Problem 1:

Select the ProductID, ProductName, SupplierID, and UnitPrice for all Products with a UnitPrice > 25 ordered by SupplierID descending and then UnitPrice ascending

In [13]:
SQL_STRING = '''

SELECT "ProductID" as "PID","ProductName","SupplierID","UnitPrice"
FROM Products as P
WHERE Products."UnitPrice" > 25 
ORDER BY "SupplierID" DESC,"UnitPrice" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

    PID                      ProductName  SupplierID  UnitPrice
0    61                   Sirop d'érable          29      28.50
1    62                   Tarte au sucre          29      49.30
2    60                Camembert Pierrot          28      34.00
3    59             Raclette Courdavault          28      55.00
4    56           Gnocchi di nonna Alice          26      38.00
5    53                    Perth Pasties          24      32.80
6    51            Manjimup Dried Apples          24      53.00
7    43                      Ipoh Coffee          20      46.00
8    38                    Côte de Blaye          18     263.50
9    37                       Gravad lax          17      26.00
10   69                 Gudbrandsdalsost          15      36.00
11   32               Mascarpone Fabioli          14      32.00
12   72           Mozzarella di Giovanni          14      34.80
13   30            Nord-Ost Matjeshering          13      25.89
14   64        Wimmers gute Semmelknödel          12      33.25
15   28                Rössle Sauerkraut          12      45.60
16   29          Thüringer Rostbratwurst          12     123.79
17   26              Gumbär Gummibärchen          11      31.23
18   27               Schoggi Schokolade          11      43.90
19   20           Sir Rodney's Marmalade           8      81.00
20   17                     Alice Mutton           7      39.00
21   63                     Vegie-spread           7      43.90
22   18                 Carnarvon Tigers           7      62.50
23   12        Queso Manchego La Pastora           5      38.00
24   10                            Ikura           4      31.00
25    9                  Mishi Kobe Niku           4      97.00
26    7  Uncle Bob's Organic Dried Pears           3      30.00
27    8       Northwoods Cranberry Sauce           3      40.00

### Alias As

SQL aliases are used to give a database table, or a column in a table, a temporary name. Aliases are often created to make column names more readable.

#### SQL Alias Syntax for Columns

```*.sql
SELECT _column_name_ AS _alias_name_  
FROM _table_name;_
```

#### SQL Alias Syntax for Tables

```*.sql
SELECT _column_name(s)_  
FROM _table_name _AS _alias_name;_
```

#### Problem 2

Select SupplierID and CompanyName from the Suppliers table aliasing these columns as Supplier No. and Company Name respectively. Also alias tabls as S. Order By CompanyName ascending.

In [15]:
SQL_STRING = '''

SELECT "SupplierID" AS "Supplier No.", "CompanyName" AS "Company Name"  
FROM Suppliers AS S
ORDER BY "CompanyName" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

    Supplier No.                            Company Name
0             18              Aux joyeux ecclésiastiques
1             16                       Bigfoot Breweries
2              5      Cooperativa de Quesos 'Las Cabras'
3             27                      Escargots Nouveaux
4              1                          Exotic Liquids
5             29                        Forêts d'érables
6             14                 Formaggi Fortini s.r.l.
7             28                            Gai pâturage
8             24                             G'day, Mate
9              3               Grandma Kelly's Homestead
10            11             Heli Süßwaren GmbH & Co. KG
11            23                               Karkki Oy
12            20                            Leka Trading
13            21                              Lyngbysild
14            25                               Ma Maison
15             6                                Mayumi's
16            19             New England Seafood Cannery
17             2              New Orleans Cajun Delights
18            13  Nord-Ost-Fisch Handelsgesellschaft mbH
19            15                         Norske Meierier
20            26                    Pasta Buttini s.r.l.
21             7                           Pavlova, Ltd.
22             9                        PB Knäckebröd AB
23            12       Plutzer Lebensmittelgroßmärkte AG
24            10               Refrescos Americanas LTDA
25             8                Specialty Biscuits, Ltd.
26            17                       Svensk Sjöföda AB
27             4                           Tokyo Traders
28            22                     Zaanse Snoepfabriek

Aliases can be useful when:

- More than one table is involved in a query
- Functions are used in the query
- Column names are long or not very readable
- Two or more columns are combined together

## SQL Like Operator

The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.



### SQL LIKE Syntax

```*.sql

SELECT _column_name(s)_  
FROM _table_name_  
WHERE _column_name_ LIKE _pattern_;

```

**Tip**: The "%" sign is used to define wildcards (missing letters) both before and after the pattern. Also notice that PostgreSQL is case sensitive.

#### Problem 3

Select all products from the product table with a ProductName that starts with Ch. Alias this column as Ch Products in desceding order.

In [20]:
SQL_STRING = '''

SELECT "ProductName" AS "Ch Products"
FROM Products
WHERE "ProductName" LIKE '%ch%'
ORDER BY "ProductName" DESC
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

                 Ch Products
0         Schoggi Schokolade
1              Sasquatch Ale
2  Queso Manchego La Pastora
3               Pâté chinois
4        Gumbär Gummibärchen
5     Gnocchi di nonna Alice

## Distinct Operator

The SELECT DISTINCT statement is used to return only distinct (different) values. In a table, a column may contain many duplicate values; and sometimes you only want to list the different (distinct) values.

### SQL SELECT DISTINCT Syntax

```*.sql

SELECT DISTINCT _column_name_,_column_name_  
FROM _table_name_;

```

In [25]:
SQL_STRING = '''

SELECT "City" AS "S Cities"
FROM Suppliers
--WHERE "City" LIKE 'S%'
ORDER BY "S Cities";
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

         S Cities
0       Ann Arbor
1          Annecy
2            Bend
3          Berlin
4          Boston
5        Cuxhaven
6       Frankfurt
7        Göteborg
8    Lappeenranta
9          London
10         Lyngby
11     Manchester
12      Melbourne
13       Montceau
14       Montréal
15    New Orleans
16          Osaka
17         Oviedo
18          Paris
19        Ravenna
20        Salerno
21       Sandvika
22      Sao Paulo
23      Singapore
24  Ste-Hyacinthe
25      Stockholm
26         Sydney
27          Tokyo
28        Zaandam

#### Problem 4
SELECT DISTINCT City from Suppliers table where the city starts with an S. This sould be ordered by City name and aliased as S Cities

## SQL Limit Operator 

Sometimes we may want to only retrieve a fixed number of records from the database. This is where the LIMIT operator comes in.
### SQL SELECT LIMIT Syntax

```*.sql

SELECT _column_name_,_column_name_  
FROM _table_name_
LIMIT _number_of_records;

```

#### Problem 5

Return the 5 highest priced Products that contain an **a** in the product name in ascending order. Alias the column as Top 5 A Products.

In [37]:
SQL_STRING = '''

SELECT sub."Top 5 A Products", sub."UnitPrice"
FROM 
        (SELECT "ProductName" AS "Top 5 A Products", "UnitPrice"
        FROM products
        WHERE "ProductName" LIKE '%a%'
        ORDER BY "UnitPrice" DESC  
        LIMIT 5) AS sub
        
ORDER BY 2 DESC


'''

df = pd.read_sql(SQL_STRING, con=conn)
df

          Top 5 A Products  UnitPrice
0            Côte de Blaye     263.50
1  Thüringer Rostbratwurst     123.79
2   Sir Rodney's Marmalade      81.00
3         Carnarvon Tigers      62.50
4     Raclette Courdavault      55.00

## GROUP BY Operator

A table may contain several records that have a common key. 

The GROUP BY statement is used in conjunction with the aggregate functions to group the result-set by one or more columns. For example we may want to know the total number of items purchased in each order.

### SQL GROUP BY Syntax

```*.sql
SELECT column_name, aggregate_function(column_name)  
FROM table_name  
WHERE column_name operator value  
GROUP BY column_name;
```

The aggregate functions that you can use with group by are **COUNT**, **MIN**, **MAX**, **SUM**, and **AVG**

#### Problem 6

From the order_details table show the count of orders per OrderID and the SUM of the revenue (UnitPrice * Quantity).  Order by the revenue.

In [49]:
SQL_STRING = '''

SELECT  "OrderID",COUNT("OrderID"),SUM("UnitPrice"*"Quantity") AS "revenue"
FROM order_details
GROUP BY "OrderID"
ORDER BY 3 DESC;
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

     OrderID  count       revenue
0      10865      2  17250.000000
1      11030      4  16321.900082
2      10981      1  15810.000000
3      10372      4  12281.200180
4      10424      3  11493.200127
5      10817      4  11490.699940
6      10889      2  11380.000000
7      10417      4  11283.200140
8      10897      2  10835.240051
9      10353      2  10741.600143
10     10515      5  10588.500221
11     10479      4  10495.600124
12     10540      4  10191.699982
13     10691      5  10164.800018
14     11032      3   8902.500000
15     10816      2   8890.999985
16     10514      5   8623.449917
17     10912      2   8267.400055
18     10360      5   7390.200079
19     10776      4   6984.500000
20     11021      5   6941.489944
21     11017      3   6750.000000
22     10993      2   6527.250032
23     10633      4   6483.049923
24     10607      5   6475.399975
25     10895      4   6379.399965
26     10612      5   6375.000000
27     10595      3   6300.000000
28     10687      3   6201.900009
29     10847      6   6164.899998
..       ...    ...           ...
800    10331      1     88.500001
801    10753      2     88.000000
802    11067      1     86.849997
803    10281      3     86.499998
804    10391      1     86.400003
805    11019      2     76.000000
806    10589      1     72.000000
807    10887      1     70.000000
808    10992      1     69.599998
809    10963      1     68.000000
810    10602      1     65.000000
811    10683      1     63.000000
812    10631      1     62.000000
813    11037      1     60.000000
814    10620      2     57.500000
815    10754      1     55.199999
816    10738      1     52.350002
817    10422      1     49.799999
818    10271      1     48.000000
819    11057      1     45.000000
820    10900      1     45.000000
821    11051      1     45.000000
822    10674      1     45.000000
823    10815      1     40.000000
824    10883      1     36.000000
825    10898      1     30.000000
826    10767      1     28.000000
827    10586      1     28.000000
828    10807      1     18.400000
829    10782      1     12.500000

[830 rows x 3 columns]

## Having Operator

The HAVING clause was added to SQL because the WHERE keyword could not be used with aggregate functions. This allows us to apply a filter to the Aggregate functions. For example if we only wanted to show companies that had revenue greater than $10,000.

### SQL Having Syntax

``` *.sql

SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
HAVING aggregate_function(column_name) operator value;

```

#### Problem 7
Show the revenue of all orders that have more than 1 item.

In [59]:
SQL_STRING = '''

SELECT  "OrderID",COUNT("OrderID") AS OrderCount,SUM("UnitPrice"*"Quantity") AS "revenue"
FROM order_details
GROUP BY "OrderID"
HAVING COUNT("OrderID") > 1
ORDER BY "revenue" DESC;
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

     OrderID  ordercount       revenue
0      10865           2  17250.000000
1      11030           4  16321.900082
2      10372           4  12281.200180
3      10424           3  11493.200127
4      10817           4  11490.699940
5      10889           2  11380.000000
6      10417           4  11283.200140
7      10897           2  10835.240051
8      10353           2  10741.600143
9      10515           5  10588.500221
10     10479           4  10495.600124
11     10540           4  10191.699982
12     10691           5  10164.800018
13     11032           3   8902.500000
14     10816           2   8890.999985
15     10514           5   8623.449917
16     10912           2   8267.400055
17     10360           5   7390.200079
18     10776           4   6984.500000
19     11021           5   6941.489944
20     11017           3   6750.000000
21     10993           2   6527.250032
22     10633           4   6483.049923
23     10607           5   6475.399975
24     10895           4   6379.399965
25     10612           5   6375.000000
26     10595           3   6300.000000
27     10687           3   6201.900009
28     10847           6   6164.899998
29     10324           5   6155.899855
..       ...         ...           ...
663    10473           2    230.400009
664    10775           2    228.000000
665    10521           3    225.499996
666    10466           2    215.999994
667    10520           2    199.999996
668    10793           2    191.099995
669    10810           3    187.000000
670    10476           2    182.400002
671    10708           2    180.400002
672    10445           2    174.899999
673    10386           2    165.999997
674    10323           3    164.399996
675    10870           2    160.000000
676    10462           2    155.999996
677    10282           2    155.400005
678    10352           2    154.000001
679    10334           2    144.799999
680    10538           2    139.799999
681    10737           2    139.799995
682    10928           2    137.500000
683    10366           2    135.999994
684    10415           2    102.400002
685    10259           2    100.799999
686    10710           2     93.499999
687    10288           2     89.000001
688    10308           2     88.799999
689    10753           2     88.000000
690    10281           3     86.499998
691    11019           2     76.000000
692    10620           2     57.500000

[693 rows x 3 columns]

### CASE Statements

The CASE statement is SQL’s way of applying if/then logic. The CASE statement is followed by at least one pair of WHEN and THEN statements. It must end with the END statement. The ELSE statement is optional, and provides a way to capture values not specified in the WHEN/THEN statements.

#### CASE Syntax
```*.sql
SELECT 
    CASE WHEN column_name operator value THEN 'string value'
        WHEN column_name operator value THEN 'string value'
        ELSE 'string value' END AS 'alias'         
FROM table_name
```

#### Pseudo example

```*.sql
SELECT name
    CASE WHEN age < 1 THEN 'infant'
         WHEN age < 2 THEN 'toddler'
         WHEN age < 5 THEN 'child'
         ELSE 'old as dirt' END as 'Persons Age'
```

#### Problem 8

Select CompanyName, City, and Country from Suppliers table. Add a new column D_F which has a value of domestic if the supplier is from USA and foreign otherwise.

In [65]:
SQL_STRING = '''

SELECT "CompanyName", "City", "Country", "D_F", 10 as "Of Course"
FROM (SELECT "CompanyName", "City", "Country",
    CASE WHEN "Country" = 'USA' THEN 'domestic'
        ELSE 'foreign'
    END AS "D_F"
FROM Suppliers) AS Laura

WHERE Laura."D_F" = 'foreign'
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

,CompanyName,City,Country,D_F,Of Course
0,Exotic Liquids,London,UK,foreign,10
1,Tokyo Traders,Tokyo,Japan,foreign,10
2,Cooperativa de Quesos 'Las Cabras',Oviedo,Spain,foreign,10
3,Mayumi's,Osaka,Japan,foreign,10
4,"Pavlova, Ltd.",Melbourne,Australia,foreign,10
5,"Specialty Biscuits, Ltd.",Manchester,UK,foreign,10
6,PB Knäckebröd AB,Göteborg,Sweden,foreign,10
7,Refrescos Americanas LTDA,Sao Paulo,Brazil,foreign,10
8,Heli Süßwaren GmbH & Co. KG,Berlin,Germany,foreign,10
9,Plutzer Lebensmittelgroßmärkte AG,Frankfurt,Germany,foreign,10
10,Nord-Ost-Fisch Handelsgesellschaft mbH,Cuxhaven,Germany,foreign,10
11,Formaggi Fortini s.r.l.,Ravenna,Italy,foreign,10
12,Norske Meierier,Sandvika,Norway,foreign,10
13,Svensk Sjöföda AB,Stockholm,Sweden,foreign,10
14,Aux joyeux ecclésiastiques,Paris,France,foreign,10
15,Leka Trading,Singapore,Singapore,foreign,10
16,Lyngbysild,Lyngby,Denmark,foreign,10
17,Zaanse Snoepfabriek,Zaandam,Netherlands,foreign,10
18,Karkki Oy,Lappeenranta,Finland,foreign,10
19,"G'day, Mate",Sydney,Australia,foreign,10
20,Ma Maison,Montréal,Canada,foreign,10
21,Pasta Buttini s.r.l.,Salerno,Italy,foreign,10
22,Escargots Nouveaux,Montceau,France,foreign,10
23,Gai pâturage,Annecy,France,foreign,10
24,Forêts d'érables,Ste-Hyacinthe,Canada,foreign,10

## Working with dates

[postgres date documentation](https://www.postgresql.org/docs/8.1/static/functions-datetime.html)

### Extracting date parts from a date object
```*.sql
SELECT my_date,
       EXTRACT('year'   FROM my_date) AS year,
       EXTRACT('month'  FROM my_date) AS month,
       EXTRACT('day'    FROM my_date) AS day,
       EXTRACT('hour'   FROM my_date) AS hour,
       EXTRACT('minute' FROM my_date) AS minute,
       EXTRACT('second' FROM my_date) AS second,
       EXTRACT('decade' FROM my_date) AS decade,
       EXTRACT('dow'    FROM my_date) AS day_of_week
  FROM table_name
```

#### Problem 9

Select OrderDate from Orders table. Create three new columns for Year, Month, and Day. Make sure these are [cast](http://www.postgresqltutorial.com/postgresql-cast/) as integers and not floats.

In [89]:
SQL_STRING = '''

SELECT "year", "month", SUM("Freight") as "FreightPerMonth"
FROM (SELECT "OrderDate",
    CAST(EXTRACT("year" from "OrderDate") AS Int) AS year,
    CAST(EXTRACT('mOnTh' from "OrderDate") AS Int) AS month,
    CAST(EXTRACT(day FROM "OrderDate") AS Int) AS day,
    "Freight"
FROM Orders) as sub
GROUP BY year, month
HAVING SUM("Freight") > 5000
ORDER BY year DESC, month DESC

'''
#total freight per month
df = pd.read_sql(SQL_STRING, con=conn)
df

   year  month  FreightPerMonth
0  1998      4          6393.57
1  1998      3          5379.02
2  1998      1          5463.44

#### Problem 10

From the Orders table what's the average number of days it took to ship a package per ShipCountry? Only include orders that have a ship date. Only show the top 5.

In [102]:
SQL_STRING = '''

SELECT AVG("ShippedDate" - "OrderDate") as "avg_shipping_time", "ShipCountry"
FROM orders
WHERE "ShippedDate" IS NOT NULL
GROUP BY "ShipCountry"
ORDER BY "avg_shipping_time" DESC
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

   avg_shipping_time  ShipCountry
0          11.000000      Ireland
1          10.216216       Sweden
2           9.941176  Switzerland
3           9.554622          USA
4           9.285714    Argentina

#### Problem 11

From the orders table top 5 countries by freight cost for products shipped in the year 1998

In [109]:
SQL_STRING = '''

SELECT "ShipCountry", SUM("Freight") "SF"
FROM orders
WHERE CAST(EXTRACT(year FROM "OrderDate") AS Int) = 1998
GROUP BY "ShipCountry"
ORDER BY "SF" DESC
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  ShipCountry       SF
0         USA  5979.57
1     Germany  3093.59
2     Austria  2390.76
3      Brazil  1430.29
4     Ireland  1357.69

#### Problem 12

From the employees table find the 10 women that were hired the most recently.

In [117]:
SQL_STRING = '''

SELECT DISTINCT "TitleOfCourtesy"
FROM employees
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  TitleOfCourtesy
0            Mrs.
1             Mr.
2             Ms.
3             Dr.

In [125]:
SQL_STRING = '''

SELECT "Gender", "HireDate"
FROM (SELECT "TitleOfCourtesy", "HireDate",
    CASE WHEN "TitleOfCourtesy" in ('Mrs.', 'Ms.', 'Dr.') THEN 'Female'
    ELSE 'Male' END as "Gender"
FROM employees) as genders
WHERE genders."Gender" = 'Female'
ORDER BY "HireDate" DESC
limit 3
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

   Gender    HireDate
0  Female  1994-11-15
1  Female  1994-03-05
2  Female  1993-05-03

In [130]:
SQL_STRING = '''

SELECT "TitleOfCourtesy", "HireDate"

FROM employees
--WHERE ("TitleOfCourtesy" = 'Ms.') OR ("TitleOfCourtesy" = 'Mrs.') OR ("TitleOfCourtesy" = 'Dr.')
WHERE "TitleOfCourtesy" in ('Ms.','Mrs.','Dr.')
ORDER BY "HireDate" DESC
limit 3
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  TitleOfCourtesy    HireDate
0             Ms.  1994-11-15
1             Ms.  1994-03-05
2            Mrs.  1993-05-03

In [132]:
dsi.get_student_and_play_theme()

davis
Playing:  air_tonight.mp3

#### Problem 13

Products

Split Products into three price categories (Cheap, Fair, Expensive). Return the count per product price categories along with the min, max, and average.

In [ ]:
### >50 = Expensive
### <10 = cheap
### 10-50 = Fair

In [147]:
SQL_STRING = '''

SELECT "Price_Indicator", COUNT("Price_Indicator"), MIN("UnitPrice"), MAX("UnitPrice"), AVG("UnitPrice")
FROM (SELECT "UnitPrice",
    CASE WHEN "UnitPrice" > 50 THEN 'Expensive'
         WHEN "UnitPrice" < 10 THEN 'Cheap'
         ELSE 'Fair' END AS "Price_Indicator"
From Products) AS New_Table
Group By New_Table."Price_Indicator"

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  Price_Indicator  count   min     max         avg
0           Cheap     11   2.5    9.65    7.459091
1            Fair     59  10.0   49.30   23.768983
2       Expensive      7  53.0  263.50  105.112857

## Bonus

Complete this section of [SQL ZOO](http://www.sqlzoo.net/wiki/SELECT_from_Nobel_Tutorial) for additional review.

# Conclusion

In this lesson we have learned many more new commands to make our SQL queries more powerful.

In particular we learned how to:

- Sort results by a column using ORDER BY
- Simplify our syntax using aliases
- Match patterns using LIKE
- Select distinct items using DISTINCT
- Aggregate values using GROUP BY
- Filter on aggregations using HAVING
- Apply IF/THEN logic using CASE
- Use EXTRACT to get date parts

**Check**: can you think of a few more business cases where these are useful?

## Additional Resources

- [Postgres Documenation](https://www.postgresql.org/docs/)
- [Mode Analytics Tutorial](https://community.modeanalytics.com/sql/tutorial/introduction-to-sql/)